package objects;

/*
Студент содержит информацию об имени (String) и о курсе (int)
Мы хотим имет возможность создавать переменные, которые
содержат одновременно два значения: String и int.
Имя класса будет соответствовать имени типа для этих
переменных
 */
public class Student {

    String name; //"переменные" внутри класса называются
    int course;  //__поля__

    //в классах могут быть действия, __методы__
    //метод: [ТИП РЕЗУЛЬТАТА] [ИМЯ]([АРГУМЕНТЫ]) {
    //}
    void greet() { //тип результата void, аргументов нет
        /*System.out.println(
                "Привет, я " + this.name +
                        " с курса " + this.course
        );*/

        //this - это волшебная переменная, которая ссылается
        //на объект, в котором выполняется метод.

        //в Java this можно не писать, если это не влияет
        //на смысл. Рекомендуется не писать this, если
        //можно не писать.

        System.out.println(
                "Привет, я " + name + " с курса " + course
        );
    }
    //имена методов: с маленькой буквы, каждое новое слово
    //с большой. Обычно методы - это глаголы в повелительном
    //наклонении.
}
