package objects;

public class Student2 {
    String name;
    int course = 1; //после создания объекта, но перед
                    //вызовом конструктора, course присвоится
                    //1

    //конструктор. Пишем между полями и методами.
    //(В начале класса: поля, потом конструкторы, потом методы)
    //конструктор оформляется как метод, у которого нет
    //возвращаемого типа, а имя совпадает с именем класса.
    Student2(String name, int course) {
        this.name = name;
        this.course = course;
        //здесь this не убирается
    }

    Student2() {} //пустой конструктор

    //конструкторов может быть несколько. Если ни один
    //конструктор не написан, то создается
    //"конструктор по-умолчанию", он не имеет аргументов
    //и ничего не делает (см. класс Student)

    void greet() {
        System.out.println(
                "Привет, я " + name + " с курса " + course
        );
    }
}
