package objects.interfaces;

public interface Counter {
    //интерфейс, который умеет "считать". Он превращает числа в текст

    //Интерфейс с ровно одним методом!!! Такие интерфейсы можно
    //использовать как лямбда выражения
    String count(int x);
}
